# radapp

./: docker-compose.yml  readme.md  start_services.sh
be/: build.gradle  docker-compose.yml
be/otel/: activate_otel.sh  docker-compose.yml  notes.md  otel_logging.sh
be/otel/otel_collector_config/: otel-collector-config.yaml
be/src/main/java/com/example/glosa/: GlosaApplication.java  TourController.java
be/src/main/java/com/example/glosa/calculation/: RouteSnapper.java  SpeedRecommender.java
be/src/main/java/com/example/glosa/config/: BasicPreAuthenticationConfig.java
be/src/main/java/com/example/glosa/routing/: PlannedRoute.java  PlannedRouteController.java  PlannedRoutePoint.java  RouteCreator.java  RouteFileUtil.java
be/src/main/java/com/example/glosa/tracking/: LocationTrackingQueryService.java  LocationTrackingService.java  TrackedLocation.java  TrackedLocationRepository.java  TrackedTrip.java  TrackedTripRepository.java
be/src/main/java/com/example/glosa/trafficlightdata/: TrafficLightData.java  TrafficLightPositionProvider.java  TrafficLightRtDataPredictionService.java  TrafficLightRtDataProvider.java
be/src/main/resources/: application.properties
be/src/main/resources/routes/: route_3.route.gpx  route_3.traffic_lights.txt
be/src/test/java/com/example/glosa/: GlosaApplicationTests.java
be/src/test/java/com/example/glosa/calculation/: RouteSnapperTest.java  RouteSnappingServiceTest.java
be/src/test/java/com/example/glosa/routing/: RouteCreatorUnitTest.java
be/src/test/resources/routes/: test_1.route.gpx  test_2.route.gpx  test_2.traffic_lights.txt
html/: index.html  (+5 more)
(+38 files in other folders)
