events{}
http {
    
    include /etc/nginx/mime.types;

    server {

        listen 5000 ssl;
        listen 4999;

        ssl_certificate     /etc/nginx/ssl/example.crt;
        ssl_certificate_key /etc/nginx/ssl/example.key;

        
        auth_basic "not for prying eyes";
        auth_basic_user_file /etc/nginx/basic_auth/.htpasswd;


        location /api/ {
            proxy_set_header  Authorization $http_authorization;
            proxy_pass_header Authorization;
            proxy_pass http://localhost:8080;
        }

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            # proxy_pass http://localhost:5173;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "upgrade";
            # proxy_read_timeout 86400;
        }

    }
}