# server
server.servlet.context-path=/api
# db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ddl
spring.jpa.hibernate.ddl-auto=update
# batching
spring.jpa.properties.hibernate.jdbc.batch_size=64
# time
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# logging
# spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
